doctype html
html
	head
		title= title
		meta(charset='utf8')
		meta(content='width=device-width, initial-scale=1.0',name='viewport')
		block localcss
		link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet')
		link(href='http://yui.yahooapis.com/pure/0.6.0/pure-min.css',rel='stylesheet',type='text/css')
		link(href='http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css',rel='stylesheet',type='text/css')

	body
		div(id='layout',class='pure-g',)
			div(id='menu')
					span#label
					ul
						li
							a.menu-link(href='#team') Team
						li
							a.menu-link(href='/static/teaching.html') Teaching
						li
							a.menu-link(href='/static/publications.html') Our Work
						li
							a.menu-link(href='/static/research.html') What We Do
			div(class='content')
				block content

	script
		include scripts/ui.js

	script(src='https://d3js.org/d3.v4.js')

	script.
		var logo = d3.select('span#label').append('svg').append('g');
		
		var lab = d3.select('svg').append('g')
					.attr('transform','scale(0.3)matrix(0.1, 0, 0, -0.1, -27.2789, 296.886)')
					.attr('id','jelly')
					.style('fill','blue');

		logo.append('text')
			.attr('x',80)
			.attr('y',50)
			.attr('fill','black')
			.attr('font-size','20px')
			.attr('font-family','Open-Sans')
			.text('Wilhelmus Lab');

		lab.append('path')
			.attr('d',"m613,2956c-128-31-232-144-277-298-24-83-31-197-16-266,12-56,11-60-21-136-31-75-32-78-16-111,21-45,49-62,133-82,114-27,282-28,383-3,95,24,208,80,279,138,109,89,254,298,269,387,4,27,0,44-20,74-27,40-72,63-151,76-29,5-55,21-100,64-155,147-301,196-463,157zm228-112c76-38,111-69,184-160,35-44,84-97,109-118,39-32,46-43,46-73,0-41-31-75-127-139-68-46-130-75-228-106-99-31-293-33-345-3-65,38-71,67-61,266,10,180,19,219,64,281,22,30,54,51,112,75,51,21,184,9,246-23z");

			lab.append('path')
				.attr('d',"m1275,2266c-14-10-25-11-47-2-27,10-31,8-84-52-83-93-220-163-361-187-54-9-59-18-34-54,27-37,26-82-1-149-20-49-21-56-7-80,8-15,24-29,34-31,11-2,35-16,53-32,37-33,58-36,90-13,29,20,28,39-3,76-29,34-31,55-9,86,32,46,73,10,53-47-14-40,2-64,38-55,18,5,32,0,54-22,25-24,33-26,57-18,17,6,28,18,30,32,2,13,11,26,20,29,39,14,72,45,72,67,0,38-37,76-74,76-66,0-82,41-30,75,38,24,99,3,130-47,26-41,36-44,74-24,14,8,38,12,57,9,44-7,67,12,59,49-4,18,2,44,16,74,26,52,18,76-28,84-20,4-30,12-32,28-4,29-30,28-72-3-19-14-42-25-52-25-33,0-19,28,32,64,35,25,50,43,50,59,0,44-46,62-85,33zm-63-138c15-49,96-118,138-118,35,0,53-14,48-36-3-16-12-19-58-17-30,0-58,1-62,2s-14,17-22,36l-15,35h-75c-66,0-78-3-105-26-25-21-31-33-31-66,0-55,14-76,68-101l47-21-35-4c-19-2-41-8-47-14-21-17-43-1-43,31,0,43-16,78-44,96-21,14-28,14-59,1-43-17-54-36-62-107-9-72-12-80-29-73-21,8-24,33-9,78,7,21,13,68,13,103v65l59-7,58-7,52,46c37,33,60,46,82,46,44,0,65,15,83,60,9,22,20,40,25,40s15-19,23-42z");
		

		lab.append('path')
			.attr('d',"m595,2867c-58-24-90-45-112-75-45-62-54-101-64-281-10-199-4-228,61-266,52-30,246-28,345,3,98,31,160,60,228,106,96,64,127,98,127,139,0,30-7,41-46,73-25,21-74,74-109,118-109,138-187,184-318,191-52,3-93,0-112-8zm186-39c48-16,96-54,140-113,21-27,65-84,99-125,78-95,88-134,43-158-13-7-30-4-63,11-38,19-57,40-122,139-71,108-83,120-157,169-76,49-91,66-74,82,11,11,97,8,134-5zm-268-324c14-14,30-44,36-65s25-68,41-104c16-35,25-67,21-69-11-7-68,10-97,29-70,46-100,164-54,213,26,27,24,27,53-4z");

		lab.append('path')
			.attr('d',"m1494,1878c16-80,30-111,82-184,63-88,68-99,79-169,9-64,48-137,85-158,15-9,31-17,34-17,10,0,7,102-5,166-14,77-52,145-108,196-25,22-61,54-79,71-18,16-44,51-58,78-28,57-39,63-30,17z");
		
		lab.append('path').attr('d','m1366,1833c-16-17-1-73,54-194,33-72,60-138,60-146,0-7,11-45,25-84,42-121,95-168,226-198,49-12,102-27,118-36,50-25,103-106,170-257,97-219,267-292,458-198,116,57,128,86,17,41-103-42-133-45-212-22-54,17-76,30-113,68-52,54-75,99-114,223-35,108-44,125-98,186-37,41-56,53-118,73-112,35-176,71-202,111-22,33-57,142-57,176,0,29-74,164-115,209-37,40-84,63-99,48z')
		
		lab.append('path').attr('d',"m1437,1463c-11-10-8-119,4-187,12-70,57-161,79-161,8,0,23,17,33,38l19,37-45,93c-24,50-52,113-62,140-19,51-19,50-28,40z");

		lab.append('path')
			.attr('d',"m1645,1180c-15-24,47-67,124-84,72-17,141-44,141-57,0-4,7-9,15-13,24-9,18,7-22,58-51,65-108,97-187,103-45,4-66,2-71-7z");

		lab.append('path')
			.attr('d',"m2085,1034c9-53,23-70,95-124,36-27,90-74,120-104,44-46,60-56,87-56h34l-23,41c-33,58-162,188-237,237-35,23-68,42-74,42-5,0-6-15-2-36z");

		lab.append('path')
			.attr('d',"m771,1547c-12-45-48-133-79-196-53-107-57-120-60-196-4-85,7-123,59-196,41-58,225-157,298-160,9,0,43-15,76-32,49-27,64-41,84-80,31-63,36-119,17-191-9-33-14-62-11-64,11-11,58,117,62,170,8,86-2,121-54,178-49,55-96,83-177,107-53,16-154,71-195,107-75,66-97,162-61,261,62,171,80,238,80,300,0,35-4,66-8,69-5,3-19-32-31-77z");

		lab.append('path')
			.attr('d',"m942,1638c-19-19-14-96,13-225,50-234,95-335,187-418,93-83,175-94,333-43,44,14,96,22,142,22,96,1,116-17,148-137,22-85,51-138,89-167,51-39,103-61,166-70,70-10,193-3,185,10-2,4-37,10-77,13-189,17-261,88-297,295-21,119-138,172-314,142-45-8-120-14-167-15-80,0-87,2-123,30-66,53-128,199-163,384-25,138-50,191-87,191-13,0-28-5-35-12z");

		lab.append('path')
			.attr('d','m1110,1655c-12-15-8-81,11-157,5-21,14-57,19-80,34-139,108-260,202-331,76-59,116-10,55,65-69,85-177,287-177,332,0,8-4,17-9,21-5,3-15,31-22,63-19,91-48,124-79,87z');

		lab.on('mouseover',effect);
		logo.on('mouseover',effect);

		function effect(){
			d3.select('g#jelly')
				.transition()
				.duration(800)
				.attr('transform','scale(0.5)')
				.delay(300)
				.transition()
				.attr('transform','scale(0.3)matrix(0.1, 0, 0, -0.1, -27.2789, 296.886)');
		}
